<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/znamkuj_pozadie"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_main_hlava"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@mipmap/mainactivity_hlava">

        <ImageView
            android:id="@+id/imageView_main_profile"
            android:layout_width="138dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="@mipmap/mainactivity_profilepic" />

        <TextView
            android:id="@+id/textView_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="83dp"
            android:text="@string/profesor"
            android:textColor="@color/hint"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_main_meno"
            android:layout_width="177dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/text_cierny"
            android:textSize="29sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_main_telo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout_main_hlava"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@mipmap/mainactivity_telo">

        <Button
            android:id="@+id/button_main_pridaj"
            android:layout_width="214dp"
            android:layout_height="37dp"
            android:layout_below="@+id/listview_main_predmety"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableStart="@mipmap/button_main_pridaj"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:shadowColor="#00FFFFFF"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_main_predmety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@string/predmety"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listview_main_predmety"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</RelativeLayout>